user  nginx;

events {
    worker_connections 1024;
}
http {
        upstream upstream_backend {
          server otcdesk-backend-backend-1:5001 weight=3;
          server otcdesk-backend-backend-2:5001;
          server otcdesk-backend-backend-3:5001;
          server otcdesk-backend-backend-4:5001;
        }

        server {
              listen 80;
              server_name  otc.currency.com;
              
              location / {
                proxy_pass http://upstream_backend;
              }
        }
}